# This file contains all the available guides for selection
# It is parsed by Pythons ConfigParser

[FTV (All)]
id: 0
file: guide.xmltv
sort_order: 1000
default: true

[FTV (Basic)]
id: 1
file: guide_basic.xmltv
sort_order: 1200

[UK (Freeview)]
id: 2
file: guide_ukbasic.xmltv
sort_order: 1300

[UK (Sky Go)]
id: 3
file: guide_uksky.xmltv
sort_order: 1400

[USTVNow]
id: 4
file: guide_ustvnow.xmltv
sort_order: 1500

[US/UK (Basic)]
id: 5
file: guide_usukbasic.xmltv
sort_order: 1600

[Custom File]
id: 6
file: CUSTOM
sort_order: 9000
